{
  "name": "js-lib-starter-kit",
  "version": "1.0.0",
  "description": "Starter kit for Javascript libraries",
  "main": "dist/lib.min.js",
  "author": "Aniket Mhatre",
  "license": "MIT",
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js src example test",
    "build": "yarn lint && webpack --config ./webpack.config.js",
    "build:example": "webpack --config ./example/webpack.config.js",
    "start:example": "yarn build:example && webpack-dev-server --config ./example/webpack.config.js --open"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "babel-loader": "8.1.0",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.8.2",
    "html-webpack-plugin": "4.2.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11",
    "webpack-dev-server": "3.10.3"
  }
}
